<!DOCTYPE html>
<html lang="en">
<head>
	<title>Idea Innovation Cell</title>
	<meta charset="UTF-8">
	<meta name="description" content="Idea and Innovation Cell">
	<meta name="keywords" content="Idea and Innovation Cell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
 <link rel="shortcut icon" href="https://iic-vssut.org/assets/img/iclnews.png">
  <meta property="og:image" content="https://iic-vssut.org/assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

     <!-- Vendor CSS Files -->
  <link href=".../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	
	
    <link rel="stylesheet" href="../assets/css/style.css"/>
	
    
    <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="../images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="../images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="../images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="../images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="../images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="../images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="../images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="../images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="../images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
    <style>
        img {
	max-width: 100%;
}
    .blog-post {
	margin-bottom: 120px;
}

.blog-post .thumb {
	padding: 25px;
	position: relative;
}

.blog-post .thumb:after {
	position: absolute;
	content: "";
	width: 100%;
	height: calc(100% - 100px);
	top: 0;
	left: 0;
	background: #f0f0f0;
	z-index: -1;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.blog-post .post-date {
	font-size: 14px;
	font-weight: 700;
	color: #222;
	display: inline-block;
	background: #08c4d0;
	padding: 4px 15px;
	margin-bottom: 20px;
}

.blog-post h2 {
	font-size: 30px;
}

.blog-post h2 a {
	color: #222;
}

.blog-post p {
	margin-bottom: 0;
}

.blog-post .post-meta {
	margin-bottom: 40px;
}

.blog-post .post-meta a {
	color: #727272;
	font-size: 12px;
	margin-right: 10px;
}

.blog-post .post-meta a i {
	font-size: 16px;
	margin-left: 5px;
}

.blog-post:hover .thumb:after {
	background: #08c4d0;
}

.pagination {
	display: inline-block;
	padding: 20px 30px;
	background: #222;
	border-radius: 0;
}

.pagination a {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}


.search {
	position: relative;
}

.widget-area {
	margin-bottom: 80px;
}

.widget-area .widget-title {
	font-size: 22px;
	margin-bottom: 40px;
}

.widget-area .search input {
	width: 100%;
	background: #f0f0f0;
	border: none;
	font-size: 12px;
	padding: 10px;
	padding-right: 35px;
	font-style: italic;
}

.widget-area .search button {
	position: absolute;
	right: 0;
	top: 0;
	background: none;
	border: none;
	color: #838383;
	height: 100%;
	width: 40px;
}

.widget-area ul {
	list-style: none;
}

.widget-area ul li a {
	font-size: 15px;
	display: inline-block;
	margin-bottom: 15px;
	font-weight: 500;
	color: #727272;
	padding: 3px 10px;
	padding-left: 25px;
	position: relative;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area ul li a:after {
	position: absolute;
	content: "+";
	color: #838383;
	left: 5px;
	top: 3px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}



.widget-area .rp-widget .rp-widget-item {
	margin-bottom: 30px;
	overflow: hidden;
}

.widget-area .rp-widget .rp-widget-item:last-child {
	margin-bottom: 0;
}

.widget-area .rp-widget .thumb {
	width: 68px;
	height: 68px;
	float: left;
	margin-right: 30px;
	background: #ddd;
	display: block;
}

.widget-area .rp-widget .rp-content {
	padding-left: 98px;
}

.widget-area .rp-widget h4 {
	line-height: 1.5;
	margin-bottom: 0;
}

.widget-area .rp-widget p {
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 0;
}

.widget-area .quote-widget span {
	font-size: 47px;
	font-style: italic;
	color: #727272;
}

.widget-area .quote-widget p {
	font-style: italic;
	margin-bottom: 0;
	font-size: 13px;
}

.widget-area .instagram-widget {
	padding-top: 30px;
}

.widget-area .instagram-widget a {
	display: block;
	overflow: hidden;
	width: 33.33333%;
	float: left;
	position: relative;
}




.widget-area .instagram-widget a:hover:after,
.widget-area .instagram-widget a:hover:before {
	opacity: 1;
}

.widget-area .instagram-widget a img {
	min-width: 100%;
}

  .site-btn {
	display: inline-block;
	font-weight: 700;
	border: 4px solid;
	min-width: 200px;
	text-align: center;
	padding: 19px 0;
	position: relative;
	background-color: transparent;
	margin-right: 15px;
	z-index: 1;
}
        

.site-btn:after,
.site-btn:before {
	position: absolute;
	content: "";
	width: 26px;
	height: 4px;
	right: -15px;
}

.site-btn:after {
	bottom: 8px;
}

.site-btn:before {
	bottom: 18px;
}

.site-btn.sb-light {
	color: #fff;
}

.site-btn.sb-light:after,
.site-btn.sb-light:before {
	background: #fff;
}

.site-btn.sb-dark {
	color: #000;
}

.site-btn.sb-dark:after,
.site-btn.sb-dark:before {
	background: #000;
}

.site-btn.sb-solid-color {
	background: #08c4d0;
	border-color: #08c4d0;
}

.site-btn.sb-solid-color:after,
.site-btn.sb-solid-color:before {
	background: #000;
}

.site-btn.sb-solid-dark {
	background: #000;
	border-color: #000;
	color: #08c4d0;
}

.site-btn.sb-solid-dark:after,
.site-btn.sb-solid-dark:before {
	background: #08c4d0;
}
        .site-btn:hover{
            background-color: #08c4d0;
        }

    
    
    
    
    </style>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
    <style>
        @font-face
{
            src: url(../fonts/Helvetica.ttf);
            font-family:hel;
}
    @font-face
{
            src: url(../fonts/LemonMilk.otf);
            font-family:lem;
}
h1
    {
        font-family: lem;
        }
</style>
<style>
@font-face{src:url(fonts/Helvetica.ttf);font-family:hel}@font-face{src:url(fonts/LemonMilk.otf);font-family:lem}@media (min-width:768px){.text1{color:#fff;font-size:30px;font-weight:700;letter-spacing:4px;margin-bottom:20px;background:#000;position:relative;animation:text 3s infinite}.span{text-transform:uppercase;display:block}.text2{font-size:30px;color:#6ab04c}@keyframes text{0%{color:#000;margin-bottom:-40px}30%{letter-spacing:15px;margin-bottom:-40px}85%{letter-spacing:8px;margin-bottom:-40px}}}@media (max-width:767px){.text1{color:#fff;font-size:35px}.text2{font-size:35px;color:#6ab04c}}.text11{color:#fff;font-size:30px;font-weight:700;letter-spacing:4px;margin-bottom:20px;background:#000;position:relative;animation:text 3s infinite}.span{text-transform:uppercase;display:block}.text12{font-size:30px;color:#6ab04c;animation:text 3s infinite}@keyframes text{0%{color:#000;margin-bottom:-40px}30%{letter-spacing:15px;margin-bottom:-40px}85%{letter-spacing:8px;margin-bottom:-40px}}.colo:hover{display:inline-block;background-color:#08c4d0;border-radius:20px;}.site-btn{display:inline-block;font-weight:700;border:4px solid;min-width:200px;text-align:center;padding:19px 0;position:relative;background-color:transparent;margin-right:15px;z-index:1}.site-btn:after,.site-btn:before{position:absolute;content:"";width:26px;height:4px;right:-15px}.site-btn:after{bottom:8px}.site-btn:before{bottom:18px}.site-btn.sb-light{color:#fff}.site-btn.sb-light:after,.site-btn.sb-light:before{background:#fff}.site-btn.sb-dark{color:#000}.site-btn.sb-dark:after,.site-btn.sb-dark:before{background:#000}.site-btn.sb-solid-color{background:#baff00;border-color:#baff00}.site-btn.sb-solid-color:after,.site-btn.sb-solid-color:before{background:#000}.site-btn.sb-solid-dark{background:#000;border-color:#000;color:#baff00}.site-btn.sb-solid-dark:after,.site-btn.sb-solid-dark:before{background:#baff00}.site-btn:hover{background-color:#08c4d0}

    </style>
	<!-- Page Preloder -->
	
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

       <!--<h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/icell_white.png" alt="" class="img-fluid"></a>
    
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
           <li><a href="#about">About Us</a></li>
          <li><a href="PROJECTS.html">Projects</a></li>
             <li><a href="IIC-master/blog2.html">Activities</a></li>
              <li class="drop-down"><a href="">All Events</a>
            <ul>
              <li><a href="/Induction 2022/index.html">Induction 2022 </a></li>
              <li><a href="SAMAVESH/index.html">Samavesh-X-Vassaunt 2022</a></li>
              <li><a href="/innoviesta-2022/index.html">Innoviesta 2022 </a></li>
              <li><a href="https://dare2compete.com/o/UR5W0sX?refId=KpPvSl7">CADVIZN</a></li>
               <li><a href="https://iic-vssut.org/RangeOverRocketry/">Range Over Rocketry</a></li>
                              <li><a href="https://iic-vssut.org/induction/">Induction Programme</a></li>
              <li><a href="https://iic-vssut.org/innoviesta/">Innoviesta </a></li>
              <li><a href="https://iic-vssut.org/Parichay/">Parichay</a></li>
            <li><a href="IIC-master/Pies.html">PIES</a></li>
                                
                <li><a href="IIC-master/COVID19.html">Hack For COVID 19</a></li>
                <li><a href="IIC-master/ISRO%20SEMINAR.html">ISRO SEMINAR</a></li>
                <li><a href="IIC-master/ISRO%20SPACE%20ON%20WHEELS.html">ISRO SPACE ON WHEELS</a></li>
                
            </ul>
      </nav><!-- .nav-menu -->
      <a href="https://iicworklog.typeform.com/to/bNJ8H5" class="get-started-btn scrollto">Collaborate</a>

    </div>
  </header><!-- End Header -->
    <section id="hero" class="d-flex align-items-center justify-content-center" >
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-md-6">
            
             <img src="../assets/img/hero_iic.png"  width="400px" height="400px"class="img-fluid">
            
            
            
            
            
        </div>
          <div class="col-md-6 align-items-center justify-content-center" style="font-family: lem;">
            
         <br>
              <br><br>
            
            <h1>VASSAUNT X SAMAVESH-2022</h1>
			<iframe width="98%" height="415" src="img/Intro.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            
            
            
        </div>
      </div>



    </div>
      

  </section><!-- End Hero -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 310"><path fill="#000000" fill-opacity="1" d="M0,160L40,149.3C80,139,160,117,240,101.3C320,85,400,75,480,85.3C560,96,640,128,720,154.7C800,181,880,203,960,192C1040,181,1120,139,1200,144C1280,149,1360,203,1400,229.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
	
	<br><br>
    

	<!-- Page section start -->	
	<section class="page-section spad">
		<div class="container">
            <div class="section-title" data-aos="fade-right">
          <!-- <h2>Our Activities</h2> -->
          <p>Have a look On Our Events of VASSAUNT X SAMAVES-2022</p><br><br><br><br>
        </div>
            
			<div class="row">
              
				<div class="col-lg-9 col-md-12">
					<!-- Blog post -->
                    <div class="blog-post">
						<div class="thumb">
							
								&nbsp;&nbsp;<img src="../assets/slides/space defence expo1.jpg" alt="" width="700px">
							
						</div>
						<div class="blog-content">
							<div class="post-date">14 March 2022</div>
							<h2><a href=""><strong>1. SPACE DEFENCE EXPO</strong> </a></h2>
							
							<p>Curiosity is the fuel for discovery, inquiry, and learning.
								One cannot help but be mystified by the idea of space and the might of defence. After much grind, Idea Innovation Cell, the official idea club of VSSUT Burla is all set to host “Space Defence Expo" during its annual Techno-Cultural fest, an exhilarating event to encourage the young budding minds to explore more about space defense. <br><br>
								
								We also have a multitude of organizations joining us to raise the bar: <br><br>
								
								->Defense Research and Development Organization (DRDO), ITR Chandipur - exhibiting their 12 Missiles and safety systems. <br><br>
								
								->Odisha University of Technology and Research (formerly known as CET, Bhubaneshwar) - showcasing their model rocket mechanism with a demo model and jamming technology for fighter aircraft in critical conditions.  <br><br>
								
								->Idea Innovation Cell, the official Idea Club of VSSUT Burla presents India’s first and solo indigenously made sounding rocket by a student body, VSSUT Satellite Launching Vehicle (VSLV). <br><br>
								
								
								So, fasten your seat belts and get ready to delve deep into the myriads of the vast space and defence. <br><br><br>
								
								
								
								With new exposures, comes new experiences and new thoughts. For the very first time in Western Odisha, ITR DRDO, the premier R&D organization of the country in collaboration with Idea Innovation Cell, the official idea club of VSSUT, Burla will showcase their 12 missiles and safety systems. <br>
Let your excitement level rise to a whole new level. Do come and join us from <strong>14th to 16th of March at the E-learning centre</strong> and witness the extraordinary.
<br><br>
<iframe width="98%" height="415" src="img/Space defence Expo.mp4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</a>
                                </p>
						</div>
                    </div>
                    
					<div class="blog-post">
						<div class="thumb">
							
								<img src="../assets/slides/iq-infinity (1).jpg" alt="" width="700px">
							
						</div>
						<div class="blog-content">
							<div class="post-date">14 March 2022</div>
							<h2><a href="">2.  IQ INFNITY </a></h2>
							
							<p>"Quotient do not prove the brain you have until and unless you use your intelligence for the battle of your life. "

								Hey fellas sharpen your mind, get ready to experience the real engineering, be the problem solver. The Idea Innovation cell brings you the opportunity to engineer the problem statements, test the optimum level of your IQ. Gear your skills of engineering to be more practical, challenge your brain with the resources provided and exhibit us the best prototype. <br><br>
								
								The Rules: <br> <br> <br>
								
								- The participating students will be provided with electronics sensors and mechanical equipments. <br><br>
								
								- The time provided will be 6 hours. <br> <br>
								
								- Within this time period the participants need to make a prototype for the given problem statement in the most effective way. <br><br>
								
								- The Best effective and creative prototype presented will be awarded prize upto 10K. <br><br>Do come and join us from <strong>14th to 16th of March at the E-learning centre</strong> and witness the extraordinary.</p>
						</div>
					</div>
                    
                    <div class="blog-post">
						<div class="thumb">
							<img src="../assets/slides/Ignite-awards.jpg" alt="" width="700">
							
						</div>
						<div class="blog-content">
							<div class="post-date">14 March 2022</div>
							<h2><a href="">3. IGNITE AWARDS 2022 </a></h2>
							
							<p>"Unleash your creativity and create mind boggling things"
								Ignited minds are the rendezvous of creativity and innovation.When creativity vows for a revolution, things happen, things change and innovate themselves. Igniting minds for the betterment of society is the call of this hour. So, let's unbridle the ideas and thoughts in our minds to reality. <br><br>
								
								Idea Innovation Cell brings the ideas and skills present within us to light for the amelioration of grassroots innovation. <br><br>
								 
								At the start, our appointed team will explain and brief about the community problems and its most effective and cost-efficient solution for the given problems. <br><br>
								
								Here are set of rules for further process: <br><br>
								
								->A problem statement would be put forward to the participating students. <br><br>
								
								->A pen and paper would be provided. <br><br>
								
								->The students need to present their best constructive solution within 1 hour. <br><br>
								
								->After evaluation, the best solution presented will be awarded courses worthy 5k. <br><br>Do come and join us from <strong>14th to 16th of March at the E-learning centre</strong> and witness the extraordinary.</p>
						</div>
					</div>
                    
                </div>
                  
            </div>
                
        </div><br>

		<div class="container">
            <div class="section-title" data-aos="fade-right">
              <div class="section-title">
                <h2>Co-Sponsored By</h2>
                <!-- <p>Know Our Activities</p> -->
              </div>
              <!-- <br><br><a href="SAMAVESH/index.html"> <center><button class= "btn" onclick="SAMAVESH/index.html"><strong>VASSAUNT X SAMAVES-2022</strong></button></center></a> -->
        </div>
            <div class="row" data-aos="fade-up">
                <br>
                   <center>
                <div class="col-md-8">
         
          <div id="myslide1" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000">
            <!-- <ol class="carousel-indicators">
                <li class="active" data-target="#myslide1"
                    data-slide-to="0"></li>
                <li data-target="#myslide1"
                    data-slide-to="1"></li>
                <li  data-target="#myslide1"
                    data-slide-to="2"></li>
                <li  data-target="#myslide1"
                    data-slide-to="3"></li>
                <li  data-target="#myslide1"
                    data-slide-to="4"></li>
                    <li  data-target="#myslide1"
                    data-slide-to="5"></li>
              
               

            
            
            
            </ol> -->

            <div class="carousel-inner" >
                <div class="carousel-item active">
                    <img src="SPONSERS/platinum.jpeg" class="d-block w-100">
                     <div class="carousel-caption d-none d-sm-block">
                      <h4 style="color:snow">Platinum Sponsor</h4>
                    </div>
                </div>
              <div class="carousel-item">
                  <img src="SPONSERS/gold.jpeg" class="d-block w-100">
                   <div class="carousel-caption d-none d-sm-block">
                    <h4 style="color:snow">Gold Sponsor</h4>
                  </div>
              </div>
   
           <div class="carousel-item" >
                <img src="SPONSERS/silver.jpeg" class="d-block w-100">
                 <div class="carousel-caption d-none d-sm-block">
                  <h4 style="color:snow">Silver Sponsor</h4>
                </div>
            
            </div>
            <div class="carousel-item">
                <img src="SPONSERS/bronze.jpeg" class="d-block w-100" >
             <div class="carousel-caption d-none d-sm-block">
              <h4 style="color:snow">Bronze Sponsor</h4>
                </div>
            </div>
           
            
            <div class="carousel-item">
                <img src="SPONSERS/event.jpeg" class="d-block w-100">
                 <div class="carousel-caption d-none d-sm-block">
             <h4 style="color:snow">Event Sponsor</h4>
                </div>
            
            </div>
            
            <div class="carousel-item">
                <img src="SPONSERS/fd1.jpeg" class="d-block w-100">
                 <div class="carousel-caption d-none d-sm-block">
             <h4 style="color:snow">Food Partner</h4>
                </div>
            
            </div>
            
             <div class="carousel-item" >
                <img src="SPONSERS/fd2.jpeg" class="d-block w-100">
                 <div class="carousel-caption d-none d-sm-block">
             <h4 style="color:snow">Food Partner</h4>
                </div>
            
            </div>
             <div class="carousel-item" >
                <img src="SPONSERS/hndlm.jpeg" class="d-block w-100">
            <div class="carousel-caption d-none d-sm-block">
                <h4 style="color:snow">Handloom Partner</h4>
                
                </div>
            
            </div>
            <div class="carousel-item" >
              <img src="SPONSERS/gft.jpeg" class="d-block w-100">
               <div class="carousel-caption d-none d-sm-block">
           <h4 style="color:snow">Gift Partner</h4>
              </div>
          
          </div>
           
            
            
            
            
            
            
            
            </div>
        <a href="#myslide1" class="carousel-control-prev" role="button" data-slide="prev" aria-controls="tr">
            <span class="carousel-control-prev-icon" ></span>
            <span class="sr-only">Previous</span>
            
            </a>
             <a href="#myslide1" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" ></span>
            <span class="sr-only">Next</span>
            
            </a>
            
        
        
        </div>
                
               
      </div>
                        </center>
      </div>
                         <!-- <center>   <br> <a href="IIC-master/blog2.html"  class="site-btn sb-dark">View Our Activities</a></center>
       <br><br><a href="IIC-master/blog2.html"> <center><button class= "btn" onclick="IIC-master/blog2.html"><strong>View Activities</strong></button></center></a> <br><br><a href="/innoviesta-2022/index.html"> <center><button class= "btn" onclick="https://dare2compete.com/o/UR5W0sX?refId=KpPvSl7"><strong>Innoviesta-2022</strong></button></center>
        </a> -->
          </div>
          <br><br><br><br>
	
	</section>


					

	<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      
      
    

    <div class="container">
        <center>
        <div class="footer-info">
              
              <div class="social-links mt-3">
                   <img src="idea-sponsors.jpg" width="300px " height="300px" class="img-fluid"><br><br>

                <a href="https://www.facebook.com/ideaclubvssut" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/idea_labs/" class="instagram"><i class="bx bxl-instagram"></i></a>

                <a href="https://www.linkedin.com/company/idea-and-innovation-cell/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
                  
                 <a href="https://www.youtube.com/channel/UCl1eNHmMb4IjWveBRbKU7Iw" class="youtube"><i class="bx bxl-youtube"></i></a>
		      
		 <a href="https://github.com/Idea-Innovation-Cell-VSSUT" class="github"><i class="bx bxl-github"></i></a>     
              </div>
            </div>
            </center>
        
      <div class="copyright">
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
          <strong>Team of Developers</strong><br><br>
                 <a href=https://github.com/rajdas2001><img src="../developers/RD.png"  width="40px" height="40px"class="img-fluid"></a>
          <a href=https://github.com/prasenjitghose36><img src="../developers/PG.jfif"  width="40px" height="40px"class="img-fluid" ></a>
          <a href=https://github.com/sAURYAMAN777><img src="../developers/SN.jpg"  width="40px" height="40px"class="img-fluid"></a>
           <a href="https://www.instagram.com/developer_dev/?hl=en"><img src="../developers/applied.png"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/patelaryan7751"><img src="../developers/AP.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/adyarath"><img src="../developers/AR.jpeg"  width="40px" height="40px"class="img-fluid"></a>
          
          
          
      </div>
    </div>
        </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
<div id="preloader" class="contain">
     </div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
    <script src="../app.js"></script>


</body>

</html>
