<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="shortcut icon" href="https://iic-vssut.org/assets/img/iclnews.png">
  <meta property="og:image" content="https://iic-vssut.org/assets/img/iclnews.png">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/database.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/assigno.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					
					<span class="login100-form-title">
					<strong>Choose Your Domain for which you want to work?</strong>
					</span>

					<div class="wrap-input100 validate-input" >
                        <input type="checkbox" id="d0" name="d0" value="Coding">
  <label for="d0"> Coding</label><br>

<input type="checkbox" id="d1" name="d1" value="Mechanical">
  <label for="d1"> Mechanical</label><br>
  <input type="checkbox" id="d2" name="d2" value="Chemical">
  <label for="d2"> Chemical</label><br>
  <input type="checkbox" id="d3" name="d3" value="Electronics">
  <label for="d3"> Electronics</label><br>

                         <input type="checkbox" id="d4" name="d4" value="Graphics">
  <label for="d4">Graphics Designing</label><br>
                        <input type="checkbox" id="d5" name="d5" value="Video">
  <label for="d5">Video Editing</label><br>
                        <input type="checkbox" id="d6" name="d6" value="Content">
  <label for="d6">Content Writing</label><br>
                        <input type="checkbox" id="d7" name="d7" value="Management">
  <label for="d7">Management</label><br>
                        
                        
                        <br>
					</div>


					
					<div class="container-login100-form-btn">
                         <center><img  style="display: none" id="loadar" src="images/throbber_13.gif" width="50px" height="50px"></center>
						<button id="btn-signup" class="login100-form-btn">
							Proceed
						</button>
					</div>
					<!--<div class="text-center p-t-136">
						<a class="txt2" href="#">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>-->
					
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
    	<script src="js/config.js"></script>
<!--===============================================================================================-->
	<script src="js/main41.js"></script>

</body>
</html>