<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INNOVIESTA 2022</title>
  <link rel="shortcut icon" href="https://iic-vssut.org/innoviesta/img/orientation.jpeg">
  <meta property="og:image" content="https://iic-vssut.org/innoviesta/img/orientation.jpeg">


  <meta name="keywords"
    content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">


  <meta name="description"
    content="Ahoy Freshers! The most awaited moment has arrived. You asked us for a date,so here is one. Idea Innovation Cell , the official innovation cell of VSSUT Burla, will bring forth a glimpse of its innovative environment and conducive ideas.">

  <!-- Favicons -->
  <link href="https://iic-vssut.org/innoviesta/img/orientation.jpeg" rel="icon">
  <link href="https://iic-vssut.org/innoviesta/img/orientation.jpeg" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="../images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="../images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="../images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="../images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="../images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="../images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="../images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="../images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="../images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
</head>


<body>
  <style>
    @font-face {
      src: url(fonts/Helvetica.ttf);
      font-family: hel
    }

    @font-face {
      src: url(fonts/LemonMilk.otf);
      font-family: lem
    }
  </style>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color: black">
    <div class="container d-flex align-items-center justify-content-between">

      <!--<h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="../index.html" class="logo"><img src="../assets/img/icell_white.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="../index.html#hero">Home</a></li>
          <li><a href="../index.html#about">About Us</a></li>
          <li class="drop-down"><a href="">All Events</a>
            <ul>
              <li><a href="/innoviesta 2022/index.html">Innoviesta 2022 &nbsp;<span
                    class="badge badge-danger">New</span></a></li>
              <li><a href="https://dare2compete.com/o/UR5W0sX?refId=KpPvSl7">CADVIZN</a></li>
              <li><a href="https://iic-vssut.org/RangeOverRocketry/">Range Over Rocketry</a></li>
              <li><a href="https://iic-vssut.org/induction/">Induction Programme</a></li>
              <li><a href="https://iic-vssut.org/innoviesta/">Innoviesta </a></li>
              <li><a href="https://iic-vssut.org/Parichay/">Parichay</a></li>
              <li><a href="IIC-master/Pies.html">PIES</a></li>

              <li><a href="IIC-master/COVID19.html">Hack For COVID 19</a></li>
              <li><a href="IIC-master/ISRO%20SEMINAR.html">ISRO SEMINAR</a></li>
              <li><a href="IIC-master/ISRO%20SPACE%20ON%20WHEELS.html">ISRO SPACE ON WHEELS</a></li>


            </ul>
          <li><a href="../IIC-master/blog2.html">Activities</a></li>
          <li><a href="../IIC-master/blog.html">Achievements</a></li>
          <li><a href="../index.html#team">Team</a></li>
          <li><a href="../index.html#contact">Contact</a></li>


        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://iicworklog.typeform.com/to/bNJ8H5" class="get-started-btn scrollto">Collaborate</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <br><br>


  <main id="main">

    <!-- ======= About Section ======= -->

    <section id="services" class="services">
      <div class="container" data-aos="fade-up">


        <center><img src="./img/orientation.jpeg" width="800px" height="800px" class="img-fluid"></center><br>
        <div class="section-title">

          <center>
            <p></p>
            <!-- <img src="../IIC-master/img/IMG-20200811-WA0001.jpg" height="50px" width="50px" class="img-fluid rounded-circle" style="display: inline-block">-->

            <!--</center>-->

            <!-- ------ views countdown -- free counter stat ------- -->


        </div>

        <div class="column left">
          <h4 style="color:#08c4d0;"><b>About</b></h4>
          <p id="content" style="text-align: justify;font-size:18px;color:white;">Ahoy Freshers! The most awaited moment
            has arrived. You asked us for a date,so here is one. Idea Innovation Cell , the official innovation cell of
            VSSUT Burla, will bring forth a glimpse of its innovative environment and conducive ideas. Are you a
            techno-ethusiast and have utmost fascination towards science and its mysteries, then be ready for the surge
            of innovation. Mark the date of 20th Jan and note the time, 6:00 PM as we lead the way to our Orientation
            Programme "INNOVIESTA: Where Innovation Begins"! <br><br>


          </p>
        </div>
        <div class="column middle">
          <h4 style="color:#08c4d0;"><b>Where</b></h4>
          <p id="content" style="text-align: left;font-size:18px;color:white;">Live in : <br> Meet |
            YouTube<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/gmeet.png" class="img-fluid" width="25px"
              style="display:inline-block">&nbsp;&nbsp;<img src="img/yt.png" class="img-fluid" width="25px"><br>


          </p>
        </div>
        <div class="column middle">
          <h4 style="color:#08c4d0;"><b>When</b></h4>
          <p id="content" style="text-align: left;font-size:18px;color:white;">20th January 2020 <br><br>


          </p>
        </div>





      </div>

      
    </section><div class="col-md-6 offset-md-3"><a href="IIC-master/blog.html"> <center><button class= "btn" onclick="IIC-master/blog2.html"><strong>Our Achievements</strong></button></center></div><!-- End Services Section -->
    <section id="innoviestastream">
      <div class="container">
        <center>
          <h4 id="content" style="font-size:18px;color:white;">Stay tuned! with Idea Innovation Cell to get updates
            regarding our induction.</h4><br>
          <iframe width="83%" height="515" src="https://www.youtube.com/embed/YblICa9uXgY" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe><br><br>
        </center>
      </div>
    </section>



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <footer id="footer">
    <div class="footer-top">




      <div class="container">
        <center>
          <div class="footer-info">

            <div class="social-links mt-3">
              <img src="../idea-sponsors.jpg" width="300px " height="300px" class="img-fluid"><br><br>

              <a href="https://www.facebook.com/ideaclubvssut" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/idea_labs/" class="instagram"><i class="bx bxl-instagram"></i></a>

              <a href="https://www.linkedin.com/company/idea-and-innovation-cell/" class="linkedin"><i
                  class="bx bxl-linkedin"></i></a>

              <a href="https://www.youtube.com/channel/UCl1eNHmMb4IjWveBRbKU7Iw" class="youtube"><i
                  class="bx bxl-youtube"></i></a>
              <a href="https://github.com/Idea-Innovation-Cell-VSSUT" class="github"><i class="bx bxl-github"></i></a>
            </div>
          </div>
        </center>


        <style>
          ::selection {
            color: white;
            background: black;
          }

          body {
            background: #202020;
          }

          .a2a_kit {
            position: fixed;
            bottom: 0px;
            left: 40%;
            background: black;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
          }

          .column {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */

          }

          .left {
            width: 50%;
          }

          .middle {
            width: 22%;
            padding-left: 70px;
          }

          #register {
            color: black;
            width: 200px;
            text-align: center;
            background: #08c4d0;
            font-size: 20px;
            margin-bottom: 40px;
            margin-top: -10px;
          }

          #register:hover {
            background: #202020;
            color: white;


          }

          @media only screen and (max-width: 600px) {
            .a2a_kit {
              position: fixed;
              bottom: 0px;
              left: 20%;
              ;

              background: black;
              padding: 2px 2px 2px 2px;
              border-radius: 5px;
            }

            #register {
              margin: auto;

              margin-bottom: 40px;
            }

            .column {
              float: none;
              padding: 0;
              height: 100%;
              /* Should be removed. Only for demonstration */


            }

            .left {
              width: 100%;
            }

            .middle {
              width: 100%;
              padding-left: 0;
            }

            .a2a_button_facebook,
            .a2a_button_twitter,
            .a2a_button_whatsapp,
            .a2a_button_telegram,
            .a2a_button_google_gmail,
            .a2a_button_linkedin {
              border-radius: 100%;
              margin-left: 2px;
              font-size: 0.01em;
            }
          }
        </style>
        <div class="copyright">
          &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <strong>Team of Developers</strong><br><br>
          <a href=https://github.com/rajdas2001><img src="../developers/RD.png" width="40px" height="40px"
              class="img-fluid"></a>
          <a href=https://github.com/prasenjitghose36><img src="../developers/PG.jfif" width="40px" height="40px"
              class="img-fluid"></a>
          <a href=https://github.com/sAURYAMAN777><img src="../developers/SN.jpg" width="40px" height="40px"
              class="img-fluid"></a>
          <a href="https://www.instagram.com/developer_dev/?hl=en"><img src="../developers/applied.png" width="40px"
              height="40px" class="img-fluid"></a>
          <a href="https://github.com/patelaryan7751"><img src="../developers/AP.jpg" width="40px" height="40px"
              class="img-fluid"></a>
          <a href="https://github.com/adyarath"><img src="../developers/AR.jpeg" width="40px" height="40px"
              class="img-fluid"></a>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader">
  </div>

  <!-- Vendor JS Files -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
  <script src="count.js"></script>
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script src="../app.js"></script>

</body>

</html>